{
  "name": "bootcamp-microservice",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start:dev": "turbo run start:dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@keyv/redis": "^4.3.4",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/microservices": "^11.0.16",
    "@nestjs/typeorm": "^11.0.0",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.7",
    "cache-manager": "^6.4.2",
    "cacheable": "^1.8.10",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "mongoose": "^8.13.2",
    "mysql2": "^3.14.0",
    "typeorm": "^0.3.22"
  }
}
